html, body {
    height: 100%;
    margin: 0;
}

body {
    padding-top: 40px;
}

header {
    background: #f5b335;
    height: 40px;
    position: fixed;
    top: 0;
    transition: top 0.2s ease-in-out;
    width: 100%;
}

.nav-up {
    top: -60px;
}

.card{
    border-radius: 15px;
}

.row {
    display: flex;
    margin-left: 0px;
    margin-right: 0px;
}

video{
    width:100%;
    height:100%;
}

.start-row{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 0px;
    margin-right: 0px;
}

@media (max-width: 411px) {
    .start-row {
        display: flex;
        flex-direction: column;
    }
}

.scrolling-wrapper {
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
}


/* ABOUT ----------------------------------*/

.about{
    background-color:rgb(255,255,255);
    width: 100%;
    display: flex;
    flex-direction: column;
}

.about-p{
    padding-left: 20%;
}
@media (max-width: 411px) {
    .about-p{
        padding-left: 0%;
    }
}

@media (min-width:768px) and (max-width: 1024px) {
    .about-p{
        padding-left: 3%;
        padding-bottom: 3%;
        padding-top: 15%;
        max-width: 800px;
    }
}

/* PROFILE PICTURE */
.profile-pic{
    border:2px solid white;
    border-radius: 5px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width:  40%;
}

@media (max-width: 411px) {
    .profile-pic{
        width: 100%;
    }
}







/* EXPERIENCE ----------------------------------*/
#experience{
    background-color:rgb(246,245,247);
    width: 100%;
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

.timeline-container {
    width: 90%;
    max-width: 1080px;
    margin: 0 auto;
    padding: 0 10%;
    border-radius: 2px;
}
.timeline-container::after {
    content: '';
    display: table;
    clear: both;
}

#cd-timeline {
    position: relative;
    padding: 2em 0;
    margin-top: 2em;
    margin-bottom: 2em;
}

#cd-timeline::before {
    content: '';
    position: absolute;
    top: 0;
    left: 25px;
    height: 100%;
    width: 4px;
    background: rgb(26,26,28);
}

@media only screen and (min-width: 1170px) {
    #cd-timeline {
        margin-top: 3em;
        margin-bottom: 3em;
    }
    #cd-timeline::before {
        left: 50%;
        margin-left: -2px;
    }
}

.cd-timeline-block {
    position: relative;
    margin: 2em 0;
}
.cd-timeline-block:after {
    content: "";
    display: table;
    clear: both;
}
.cd-timeline-block:first-child {
    margin-top: 0;
}
.cd-timeline-block:last-child {
    margin-bottom: 0;
}
@media only screen and (min-width: 1170px) {
    .cd-timeline-block {
        margin: 4em 0;
    }

    .cd-timeline-block:first-child {
        margin-top: 0;
    }

    .cd-timeline-block:last-child {
        margin-bottom: 0;
    }
}

.timeline-circle {
    position: absolute;
    top: 8px;
    left: 12px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    box-shadow: 0 0 0 4px rgb(26,26,28), inset 0 2px 0 rgba(0, 0, 0, 0.08), 0 3px 0 4px rgba(0, 0, 0, 0.05);
    background: rgb(26,26,28);
}

@media only screen and (min-width: 1170px) {
    .timeline-circle {
        width: 30px;
        height: 30px;
        left: 50%;
        margin-left: -15px;
        margin-top: 15px;
        /* Force Hardware Acceleration in WebKit */
        -webkit-transform: translateZ(0);
        -webkit-backface-visibility: hidden;
    }
}

.big-card-component {
    position: relative;
    margin-left: 60px;
    margin-right: 30px;
    background: rgb(255, 255, 255);
    border-radius: 2px;
    padding: 1em;
}

.big-card-component:after {
    content: "";
    display: table;
    clear: both;
}

.big-card-component p, .big-card-component .cd-date {
    color: rgba(255,255,255,.7);
    font-size: 13px;
    font-size: 0.8125rem;
}

.big-card-component p {
    margin: 1em 0;
    line-height: 1.6;
}

.big-card-component::before {
    content: '';
    position: absolute;
    top: 16px;
    right: 100%;
    height: 0;
    width: 0;
    border: 7px solid transparent;
    border-right: 7px solid rgb(255,255,255);
}

@media only screen and (min-width: 768px) {
    .big-card-component p {
        font-size: 16px;
        font-size: 1rem;
    }
    .big-card-component .cd-read-more, .big-card-component .cd-date {
        font-size: 14px;
        font-size: 0.875rem;
    }
}
@media only screen and (min-width: 1170px) {
    .big-card-component {
        color: white;
        margin-left: 0;
        padding: 1.6em;
        width: 36%;
        margin: 0 5%
    }
    .big-card-component::before {
        top: 24px;
        left: 100%;
        border-color: transparent;
        border-left-color: rgb(255,255,255);
    }
    .big-card-component .cd-date {
        position: absolute;
        width: 100%;
        left: 122%;
        top: 6px;
        font-size: 16px;
        font-size: 1rem;
    }
    .cd-timeline-block:nth-child(even) .big-card-component {
        float: right;
    }
    .cd-timeline-block:nth-child(even) .big-card-component::before {
        top: 24px;
        left: auto;
        right: 100%;
        border-color: transparent;
        border-right-color: rgb(255,255,255);
    }
    .cd-timeline-block:nth-child(even) .big-card-component .cd-read-more {
        float: right;
    }
    .cd-timeline-block:nth-child(even) .big-card-component .cd-date {
        left: auto;
        right: 122%;
        text-align: right;
    }
}


/* PROJECTS ----------------------------------*/
#projects{
    background-color:rgb(255,255,255);
    width: 100%;
    min-height: 100%;
    display: flex;
    flex-direction: column;
}


/* FOOTER ----------------------------------*/
.page-footer {
    background: rgb(246,245,247);
    width: 100%;
    padding-bottom: 2%;
    padding-top: 1%;
    border-width: 30px;
    border-radius: 5%;
    border-top-width: 20px;
    border-top-color: black;
}
